<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css" media="screen">
            @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

      body {
        font-family: 'Droid Serif';
        font-size: 32px;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      h1 { font-size: 2em; }
      h2 { font-size: 1.5em; }
      h3 { font-size: 1.2em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
        font-size: 32px;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 2em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Rails 4 Streaming API
[http://theflyingdeveloper.com/rails_4_streaming_presentation]()

---

class: middle

```
class MyController < ActionController::Base
  include ActionController::Live

  def index
    100.times {
      response.stream.write "hello world\n"
    }
  ensure
    response.stream.close
  end
end
```

???

Add `include ActionCongroller::Live` to any controller.

Bam! Now each of your controler methods can stream responses.

Call `response.stream.write` when you want to write.

Make sure to call  `response.stream.close` when you're done.

---

class: center, middle

# That was easy

???

That's basically everything there is to know about the mechanics of streaming in Rails 4

---

class: center, middle

# Let's do something useful with it
# [http://github.com/davefp/crier]()

???

Crier is a project I started to learn more about ruby 2.0, Rails 4, and streaming.

---

# What does it do?

* Exposes an API for updating the status of a set of components

* When status is updated, uses Redis to notify a pub-sub group

* The streaming request handler subscribes to this group, and forwards events to the client via. Server Sent Events

???

We're going to be looking at Redis' pub-sub functionality.
It allows us to subscribe to an event channel and register a callback where we can actually do stuff.

In our case, we're simply going to forward the event to the client that's connected to our stream using Server Sent Events.

---

class: center, middle

# Server Sent Events
(SSEs)

???

SSEs are a standard (if little known) method of sending information one-way over an HTTP stream.
They're websockets' little brother.

---

# SSE Formatting

```
data: "{\"id\":28,\"component_id\":2,
        \"event\":\"crashed\",
        \"from\":\"up\",\"to\":\"down\",
        \"created_at\":\"2013-07-23T15:48:14.181Z\",
        \"message\":null}"
\n\n
```

???

This is one of Crier's SSEs

Any options are up top (we're not using any here), followed by a string of data.
We're passing JSON here.
Messages are delimited by a pair of newline characters

---

# Generating SSEs

```
def stream
  response.headers['Content-Type'] = 'text/event-stream'
  redis = Redis.new
  redis.subscribe('crier:transitions') do |on|
    on.message do |event, data|
      response.stream.write "data: #{JSON.dump(data)}"
      response.stream.write "\n\n"
    end
  end
ensure
  response.stream.close
end
```

???

The content type needs to be `text/event-stream`.
We then subscribe to the named redis pubsub group.
When an event is fired, we write it out to the stream.
Make sure that the stream is closed when we're done.
There will be an exception thrown when the client disconnects.

---

# Publishing to Redis


```
class ComponentStatusTransition < ActiveRecord::Base
  belongs_to :component

  after_create :publish

  private

  def publish
    redis = Redis.new
    redis.publish "crier:transitions", self.to_json
  end
end
```

Just so you can see the other side of things, here's the publishing code.
It's in an `after_create` hook on the transition log model.

---
class: center, middle

# Demo

???

(Demo starting the server, curling for the stream, and then hitting the API with updates)

---

# Listening for SSEs

```javascript
jQuery(document).ready(function() {
  setTimeout(function() {
    var source = new EventSource('/stream');
    source.addEventListener('update', function(e) {
      // Where the magic happens
    });
  }, 1);
});
```

???

On our page, we create a new EventSource pointed at the url we're exposing our streaming endpoint on, in this case `/stream`.
We then register a callback function that fires whenever a message named 'update' arrives.

---
class: center, middle

# More Demo

---

# Important Notes

* Enable concurrent connections in dev mode

* Use a multi-threaded app server. [Puma](http://puma.io/) is a good choice

* IE doesn't support Server Sent Events, because it's shite. Use a good browser instead

---

.center[
# Thanks!
]

.pull-left[
## References

* [Is It Live?](http://tenderlovemaking.com/2012/07/30/is-it-live.html) - Aaron Patterson's intro to Rails 4 Streaming

* [Crier](http://github.com/davefp/crier) - My streaming app

* This slideshow was built using [Remark](http://remarkjs.com), which kicks butt.

]
.pull-right[
## Me

* [The Flying Developer Blog](http://theflyingdeveloper.com)

* [@davefp](http://twitter.com/davefp)
]
    </textarea>
    <script src="remark-0.5.2.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
        highlightLanguage: 'ruby',
        highlightStyle: 'github',
        ratio: '16:9'
      });
    </script>
  </body>
</html>